{
  "title": "Jalerson Lima Website",
  "name": "jalerson-lima-website",
  "version": "2.0",
  ],
  "homepage": "http://jalerson.me",
  "license": "MIT",
  "author": "Jalerson Lima",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jalerson/jalerson.github.io.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.6",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.0",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  }
}
